<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white">

    <ImageView
        android:layout_width="293dp"
        android:layout_height="35dp"
        android:src="@drawable/logo_3" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="파트너 등록"
        android:gravity="center"
        android:textSize="40dp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ㅁㅁㅁ님, 이제 거의 다 왔어요 !"
        android:layout_marginTop="13dp"
        android:textSize="16dp"
        android:gravity="center"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/textViewPartner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="ㅁㅁㅁ의 이메일을 입력해주세요."
        android:gravity="center"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/EditTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:hint="이메일을 입력하세요"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:inputType="textEmailAddress"/>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/abc"

        android:text="작성완료 !" />

</LinearLayout>