<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white">

    <ImageView
        android:layout_width="293dp"
        android:layout_height="35dp"
        android:src="@drawable/logo_3" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="보호자 기능"
        android:gravity="center"
        android:textSize="40dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="13dp"
        android:textSize="16dp"
        android:text="여기서는 실시간 위치와 과거 동선을 조회할 수 있어요." />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:text="원하시는 기능을 선택해주세요." />



    <Button
        android:id="@+id/Nowbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/abc"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="실시간 위치 조회" />

    <Button
        android:id="@+id/Pastbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/abc"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="과거 동선 조회" />
</LinearLayout>